<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "styles.css">
    </head>
    <body>
        <h1>Truth or Dare!</h1>
        <p>Generate truths or dares.</p>
        
        <form>
            <div id = "category-dropdown">
                <label for = "category">Category: </label>
                <select name = "category">
                    <option value = ""></option>
                    <option value = ""></option>
                    <option value = "Mixed">Mixed</option>
                </select>
            </div>
            <div id = "generate-buttons">
                <button type = "button" id = "generate-truth">Truth</button>
                <button type = "button" id = "generate-dare">Dare</button>
            </div>
        </form>
        
        <p id = "generated-element"></p>
        
        <script type = "text/javascript" src = "script.js"></script>
    </body>
    
</html>