body {
    padding: 10px;
    display: block;
    justify-content: center;
    margin-left: auto;
    margin-right:auto;
    width:50%;
    background-color:#495235;
    color:#F4DDB8;
    font-family:customfont;
    text-align:center;
}
input {
    padding:10px;
}
#generate-buttons {
    display: flex;
    justify-content: center;
}
#generate-truth, #generate-dare {
    font-family:customfont;
    background-color:#8F9562;
    color:#495235;
}
form {
    margin:auto;
}
#category-dropdown {
    padding:20px;
}
@font-face {
 font-family: customfont;
 src : url("https://codehs.com/uploads/b8722a2c3818c67b24b099642eccba09")
}
#category-dropdown {
    display:none;
}